package ua.com.alevel;

import java.util.Scanner;

public class PlanetScanner {
    public static void main(String[] args) {
        Scanner planet = new Scanner(System.in);
        System.out.println("\n" +
                "1\t Mercury\t\n" +
                "2\t Venus\t\n" +
                "3\t Earth\t\n" +
                "4\t Mars\t\n" +
                "5\t Jupiter\t\n" +
                "6\t Saturn\t\n" +
                "7\t Uranus\t\n" +
                "8\t Neptune\t");
        System.out.println();
        System.out.println("Выберите одну из планет,введите в консоль её название");
        String string = planet.nextLine();
        switch (string){
            case "Mercury":
                System.out.println("Меркурий - Период обращения вокруг Солнца: 87,97 суток.\n" +
                        "Диаметр на экваторе: 4878 км.\n" +
                        "Период вращения (оборот вокруг оси): 58 дней.\n" +
                        "Температура поверхности: 350 днем и –170 ночью.\n" +
                        "Атмосфера: очень разреженная, гелий.");
                break;
            case "Venus":
                System.out.println("Венера - Период обращения вокруг Солнца: 224,7 суток.\n" +
                        "Диаметр на экваторе: 12104 км.\n" +
                        "Период вращения (оборот вокруг оси): 243 дня.\n" +
                        "Температура поверхности: 480 градусов (средняя).\n" +
                        "Атмосфера: плотная, в основном углекислый газ.");
                break;
            case "Earth":
                System.out.println("Земля - Период обращения вокруг Солнца: 365,3 суток.\n" +
                        "Диаметр на экваторе: 12756 км.\n" +
                        "Период вращения планеты (оборот вокруг оси): 23 часа 56 мин.\n" +
                        "Температура поверхности: 22 градуса (средняя).\n" +
                        "Атмосфера: в основном азот и кислород.");
                break;
            case "Mars":
                System.out.println("Марс - Период обращения вокруг Солнца: 687 суток.\n" +
                        "Диаметр планеты на экваторе: 6794 км.\n" +
                        "Период вращения (оборот вокруг оси): 24 часа 37 мин.\n" +
                        "Температура поверхности: –23 градуса (средняя).\n" +
                        "Атмосфера планеты: разреженная, в основном углекислый га");
                break;
            case "Jupiter":
                System.out.println("Юпитер - Период обращения вокруг Солнца: 11 лет 314 суток.\n" +
                        "Диаметр планеты на экваторе: 143884 км.\n" +
                        "Период вращения (оборот вокруг оси): 9 часов 55 мин.\n" +
                        "Температура поверхности планеты: –150 градусов (средняя).\n" +
                        "Атмосфера: в основном водород и гелий.");
                break;
            case "Saturn":
                System.out.println("Сатурн - Период обращения вокруг Солнца: 29 лет 168 суток.\n" +
                        "Диаметр планеты на экваторе: 120536 км.\n" +
                        "Период вращения (оборот вокруг оси): 10 часов 14 мин.\n" +
                        "Температура поверхности: –180 градусов (средняя).\n" +
                        "Атмосфера: в основном водород и гелий.");
                break;
            case "Uranus":
                System.out.println("Уран - Период обращения: 84 года 4 суток.\n" +
                        "Диаметр на экваторе: 51118 км.\n" +
                        "Период вращения планеты (оборот вокруг оси): 17 часов 14 мин.\n" +
                        "Температура поверхности: –214 градусов (средняя).\n" +
                        "Атмосфера: в основном водород и гелий.");
                break;
            case "Neptune":
                System.out.println("Нептун - Период обращения вокруг Солнца: 164 года 292 суток.\n" +
                        "Диаметр на экваторе: 50538 км.\n" +
                        "Период вращения (оборот вокруг оси): 16 часов 7 мин.\n" +
                        "Температура поверхности: –220 градусов (средняя).\n" +
                        "Атмосфера: в основном водород и гелий.");
                break;
            default:
                System.out.println("Пропишите одну из планет");

        }

    }
}
